<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="38D-MP-xMw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends View Controller-->
        <scene sceneID="v2g-so-nLw">
            <objects>
                <viewController id="38D-MP-xMw" customClass="RVFriendsViewController" customModule="ProjectMTB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTm-MI-eqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PV2-gC-OBR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rvfriendscell" rowHeight="53" id="faq-O9-MVd" customClass="RVFriendsTableViewCell" customModule="ProjectMTB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faq-O9-MVd" id="AJO-yO-LIv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tudou" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-vv-yPS">
                                                    <rect key="frame" x="22" y="6.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RYw-pv-xR6"/>
                                                        <constraint firstAttribute="width" constant="40" id="dKT-zh-aWx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-7X-tcK">
                                                    <rect key="frame" x="67" y="8.5" width="285" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4E-x0-WgO">
                                                    <rect key="frame" x="8" y="21.5" width="10" height="10"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="V94-PM-qPr"/>
                                                        <constraint firstAttribute="width" constant="10" id="qBg-Zd-ix0"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-gy-XqO">
                                                    <rect key="frame" x="67" y="24.5" width="285" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4QA-gy-XqO" secondAttribute="trailing" constant="8" id="AG9-LS-7id"/>
                                                <constraint firstAttribute="bottom" secondItem="zmB-vv-yPS" secondAttribute="bottom" constant="6" id="AP1-8u-ObO"/>
                                                <constraint firstItem="cQv-7X-tcK" firstAttribute="centerY" secondItem="zmB-vv-yPS" secondAttribute="centerY" constant="-9" id="BFs-Ov-adc"/>
                                                <constraint firstItem="v4E-x0-WgO" firstAttribute="centerY" secondItem="zmB-vv-yPS" secondAttribute="centerY" id="EDa-aC-2Pk"/>
                                                <constraint firstItem="zmB-vv-yPS" firstAttribute="leading" secondItem="v4E-x0-WgO" secondAttribute="trailing" constant="4" id="EPY-OW-avA"/>
                                                <constraint firstItem="zmB-vv-yPS" firstAttribute="top" secondItem="AJO-yO-LIv" secondAttribute="top" constant="6.5" id="Fxu-C2-RJ7"/>
                                                <constraint firstItem="4QA-gy-XqO" firstAttribute="top" secondItem="cQv-7X-tcK" secondAttribute="bottom" constant="-2" id="ZVj-wr-5DS"/>
                                                <constraint firstItem="cQv-7X-tcK" firstAttribute="trailing" secondItem="AJO-yO-LIv" secondAttribute="trailingMargin" constant="-8" id="Zjj-EQ-MgZ"/>
                                                <constraint firstItem="4QA-gy-XqO" firstAttribute="leading" secondItem="cQv-7X-tcK" secondAttribute="leading" id="ft9-WG-jDF"/>
                                                <constraint firstItem="v4E-x0-WgO" firstAttribute="leading" secondItem="AJO-yO-LIv" secondAttribute="leading" constant="8" id="w8s-U8-In2"/>
                                                <constraint firstItem="cQv-7X-tcK" firstAttribute="leading" secondItem="zmB-vv-yPS" secondAttribute="trailing" constant="5" id="x0Z-hl-LDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="4QA-gy-XqO" id="lLy-yM-8g2"/>
                                            <outlet property="imageview" destination="zmB-vv-yPS" id="kwg-QH-Y8D"/>
                                            <outlet property="name" destination="cQv-7X-tcK" id="GsO-0O-zDp"/>
                                            <outlet property="status" destination="v4E-x0-WgO" id="pkX-i6-qQ3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PJv-Qt-Y4E" firstAttribute="trailing" secondItem="PV2-gC-OBR" secondAttribute="trailing" id="7Dh-SY-Uvl"/>
                            <constraint firstItem="PJv-Qt-Y4E" firstAttribute="bottom" secondItem="PV2-gC-OBR" secondAttribute="bottom" id="OQX-6o-0hv"/>
                            <constraint firstItem="PV2-gC-OBR" firstAttribute="leading" secondItem="PJv-Qt-Y4E" secondAttribute="leading" id="gSy-HD-yIb"/>
                            <constraint firstItem="PV2-gC-OBR" firstAttribute="top" secondItem="PJv-Qt-Y4E" secondAttribute="top" id="psO-jj-TnI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJv-Qt-Y4E"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="PV2-gC-OBR" id="naM-WS-fbl"/>
                        <segue destination="Vag-2J-oRF" kind="presentation" identifier="toprofileview" id="yoM-XY-g2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKt-QB-W5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="-52.623688155922046"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="yHX-U1-55D">
            <objects>
                <viewController id="NTC-gZ-cEj" customClass="ProfileViewController" customModule="ProjectMTB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7J-dU-E94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-co-I23">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIo-xt-Egh">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle Copy 3" translatesAutoresizingMaskIntoConstraints="NO" id="16z-oa-rg2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="370" id="OtP-vl-6mY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lara_croft_rise_of_the_tomb_raider_face_104804_320x480" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-sl-HFf">
                                                <rect key="frame" x="152" y="7" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0cu-t6-dkv"/>
                                                    <constraint firstAttribute="width" constant="70" id="qtJ-5u-cuI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thumbs Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-zI-HsP">
                                                <rect key="frame" x="280" y="266" width="68" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxs-OC-uuk">
                                                <rect key="frame" x="165" y="291" width="44" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ci-Qx-zBf">
                                                <rect key="frame" x="27" y="266" width="53" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lara#1928" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDq-92-FfY">
                                                <rect key="frame" x="149" y="85" width="76" height="19"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="lCp-QH-g7e">
                                                <rect key="frame" x="167" y="112" width="40" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="1F0-Oa-pvo"/>
                                                    <constraint firstAttribute="height" constant="22" id="Rn8-NS-v8N"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Information 1" translatesAutoresizingMaskIntoConstraints="NO" id="F7i-Q3-H2J">
                                                <rect key="frame" x="43" y="288" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="M2i-QD-OpQ"/>
                                                    <constraint firstAttribute="width" constant="20" id="jdF-nu-SXb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Information 4" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-kE-W10">
                                                <rect key="frame" x="177" y="313" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="6X5-CP-h0c"/>
                                                    <constraint firstAttribute="height" constant="20" id="VIx-cE-kmM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPl-KZ-4pa">
                                                <rect key="frame" x="171" y="116" width="17" height="14"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-IM-1ox">
                                                <rect key="frame" x="0.0" y="388" width="375" height="369"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCa-j2-7ZK">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="f9d-Q8-6R2"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="5jN-S7-hhw" kind="embed" id="9Jq-vf-PyW"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c08-cn-CLi">
                                                        <rect key="frame" x="0.0" y="40" width="375" height="329"/>
                                                        <connections>
                                                            <segue destination="skc-qE-fv4" kind="embed" id="ZET-wn-eoa"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xCa-j2-7ZK" firstAttribute="leading" secondItem="vbx-IM-1ox" secondAttribute="leading" id="2L8-7s-sHd"/>
                                                    <constraint firstAttribute="bottom" secondItem="c08-cn-CLi" secondAttribute="bottom" id="BM6-tl-Blm"/>
                                                    <constraint firstAttribute="height" constant="369" id="DXF-63-xmY"/>
                                                    <constraint firstItem="c08-cn-CLi" firstAttribute="top" secondItem="xCa-j2-7ZK" secondAttribute="bottom" id="G5Y-04-mv0"/>
                                                    <constraint firstItem="xCa-j2-7ZK" firstAttribute="top" secondItem="vbx-IM-1ox" secondAttribute="top" id="IvR-Uq-wyl"/>
                                                    <constraint firstItem="c08-cn-CLi" firstAttribute="leading" secondItem="vbx-IM-1ox" secondAttribute="leading" id="YJv-qV-zIo"/>
                                                    <constraint firstAttribute="trailing" secondItem="xCa-j2-7ZK" secondAttribute="trailing" id="ZcZ-ny-Nof"/>
                                                    <constraint firstAttribute="trailing" secondItem="c08-cn-CLi" secondAttribute="trailing" id="ejY-Bx-IVN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-Qe-jRl">
                                                <rect key="frame" x="0.0" y="775" width="375" height="407"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Skill Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llD-HN-2na">
                                                        <rect key="frame" x="8" y="8" width="115" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haC-dk-Kv5">
                                                        <rect key="frame" x="148.5" y="44" width="44.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uS-Wj-R4c">
                                                        <rect key="frame" x="305" y="44" width="52" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-Ea-oOM">
                                                        <rect key="frame" x="231" y="44" width="36" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0m-Dw-J96">
                                                        <rect key="frame" x="0.0" y="71" width="375" height="336"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratingcell" id="CyM-zF-Bfc" customClass="RatingTableViewCell" customModule="ProjectMTB" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CyM-zF-Bfc" id="hkU-lb-Ton">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KG-H8-w94">
                                                                            <rect key="frame" x="10" y="11" width="79" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-30-9o5">
                                                                            <rect key="frame" x="236" y="12" width="33" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-xW-w69">
                                                                            <rect key="frame" x="324" y="12" width="18" height="19"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️⭐️⭐️⭐️⭐️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-K5-OGY">
                                                                            <rect key="frame" x="125" y="12" width="95" height="17"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="0KG-H8-w94" secondAttribute="bottom" constant="3" id="1tn-MB-7Qr"/>
                                                                        <constraint firstItem="xtQ-K5-OGY" firstAttribute="centerY" secondItem="0KG-H8-w94" secondAttribute="centerY" id="2OX-gr-PUx"/>
                                                                        <constraint firstItem="Xl2-xW-w69" firstAttribute="leading" secondItem="qtm-30-9o5" secondAttribute="trailing" constant="55" id="Hsd-zI-zWe"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="Xl2-xW-w69" secondAttribute="trailing" constant="18" id="ZyZ-nB-dfI"/>
                                                                        <constraint firstItem="Xl2-xW-w69" firstAttribute="centerY" secondItem="0KG-H8-w94" secondAttribute="centerY" constant="1" id="cuE-1L-1bN"/>
                                                                        <constraint firstItem="0KG-H8-w94" firstAttribute="top" secondItem="hkU-lb-Ton" secondAttribute="topMargin" id="dM3-5e-5YA"/>
                                                                        <constraint firstItem="qtm-30-9o5" firstAttribute="centerY" secondItem="0KG-H8-w94" secondAttribute="centerY" constant="1" id="fsd-hZ-RbU"/>
                                                                        <constraint firstItem="qtm-30-9o5" firstAttribute="leading" secondItem="xtQ-K5-OGY" secondAttribute="trailing" constant="16" id="gtq-BX-yIm"/>
                                                                        <constraint firstItem="0KG-H8-w94" firstAttribute="leading" secondItem="hkU-lb-Ton" secondAttribute="leadingMargin" constant="-5" id="lvd-qk-ziL"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="answer" destination="Xl2-xW-w69" id="1Zu-gI-rhn"/>
                                                                    <outlet property="name" destination="0KG-H8-w94" id="0og-c9-bca"/>
                                                                    <outlet property="rank" destination="qtm-30-9o5" id="gUE-4j-iCJ"/>
                                                                    <outlet property="star" destination="xtQ-K5-OGY" id="Dj6-3G-IPR"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="273" id="1lX-az-X8Q"/>
                                                    <constraint firstItem="y0m-Dw-J96" firstAttribute="top" secondItem="3uS-Wj-R4c" secondAttribute="bottom" constant="8" id="8di-OP-9n7"/>
                                                    <constraint firstItem="9V0-Ea-oOM" firstAttribute="leading" secondItem="haC-dk-Kv5" secondAttribute="trailing" constant="38" id="C6q-jN-Off"/>
                                                    <constraint firstAttribute="trailing" secondItem="3uS-Wj-R4c" secondAttribute="trailing" constant="18" id="MHp-yJ-xXO"/>
                                                    <constraint firstItem="3uS-Wj-R4c" firstAttribute="top" secondItem="8TV-Qe-jRl" secondAttribute="top" constant="44" id="XKj-ev-e5S"/>
                                                    <constraint firstItem="llD-HN-2na" firstAttribute="top" secondItem="8TV-Qe-jRl" secondAttribute="top" constant="8" id="ZuB-ye-JG1"/>
                                                    <constraint firstItem="y0m-Dw-J96" firstAttribute="leading" secondItem="8TV-Qe-jRl" secondAttribute="leading" id="c55-9r-DJF"/>
                                                    <constraint firstItem="3uS-Wj-R4c" firstAttribute="leading" secondItem="9V0-Ea-oOM" secondAttribute="trailing" constant="38" id="dYM-9p-ehU"/>
                                                    <constraint firstItem="llD-HN-2na" firstAttribute="leading" secondItem="8TV-Qe-jRl" secondAttribute="leading" constant="8" id="gLb-9n-hzv"/>
                                                    <constraint firstAttribute="bottom" secondItem="y0m-Dw-J96" secondAttribute="bottom" id="hX1-tu-WGG"/>
                                                    <constraint firstItem="9V0-Ea-oOM" firstAttribute="centerY" secondItem="3uS-Wj-R4c" secondAttribute="centerY" id="mq1-cF-IWe"/>
                                                    <constraint firstAttribute="trailing" secondItem="y0m-Dw-J96" secondAttribute="trailing" id="ufQ-Ew-h4R"/>
                                                    <constraint firstItem="haC-dk-Kv5" firstAttribute="centerY" secondItem="3uS-Wj-R4c" secondAttribute="centerY" id="wUr-Kv-VyM"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like 2" translatesAutoresizingMaskIntoConstraints="NO" id="M6U-TA-VSI">
                                                <rect key="frame" x="304" y="288" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0X2-Mm-9fI"/>
                                                    <constraint firstAttribute="width" constant="20" id="VOA-RP-X7C"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76c-O9-uk0">
                                                <rect key="frame" x="117" y="192" width="140" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="iW9-Yy-BwT"/>
                                                    <constraint firstAttribute="height" constant="35" id="w9J-bY-qQJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Option2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="option2btnpressed:" destination="NTC-gZ-cEj" eventType="touchUpInside" id="kJV-M0-ekE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-Fr-1Ws">
                                                <rect key="frame" x="42" y="314" width="22" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUt-aG-Zh0">
                                                <rect key="frame" x="176" y="341" width="22" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuD-H6-au2">
                                                <rect key="frame" x="306.5" y="317" width="15" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-QV-7FY">
                                                <rect key="frame" x="117" y="149" width="140" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="LIj-YB-jwx"/>
                                                    <constraint firstAttribute="height" constant="35" id="z9P-tv-lVZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Send Message">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendmessagebtnpressed:" destination="NTC-gZ-cEj" eventType="touchUpInside" id="RaI-qD-125"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-xh-dRf">
                                                <rect key="frame" x="117" y="235" width="140" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="9wS-4p-cl4"/>
                                                    <constraint firstAttribute="height" constant="35" id="IaB-1U-cVI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <state key="normal" title="Option1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="option1btnpressed:" destination="NTC-gZ-cEj" eventType="touchUpInside" id="pMZ-w6-I1f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wxs-OC-uuk" firstAttribute="centerX" secondItem="eIo-xt-Egh" secondAttribute="centerX" id="18l-FB-jU2"/>
                                            <constraint firstItem="lCp-QH-g7e" firstAttribute="centerX" secondItem="3Qu-sl-HFf" secondAttribute="centerX" id="1Hv-4d-v3f"/>
                                            <constraint firstItem="76c-O9-uk0" firstAttribute="centerX" secondItem="3Qu-sl-HFf" secondAttribute="centerX" id="4ha-PX-DNv"/>
                                            <constraint firstItem="qGh-Fr-1Ws" firstAttribute="top" secondItem="F7i-Q3-H2J" secondAttribute="bottom" constant="6" id="6ra-3L-0Oy"/>
                                            <constraint firstItem="lDq-92-FfY" firstAttribute="top" secondItem="3Qu-sl-HFf" secondAttribute="bottom" constant="8" id="9UA-XX-Efw"/>
                                            <constraint firstItem="RNJ-kE-W10" firstAttribute="centerX" secondItem="Wxs-OC-uuk" secondAttribute="centerX" id="9cZ-64-Hv7"/>
                                            <constraint firstItem="16z-oa-rg2" firstAttribute="leading" secondItem="eIo-xt-Egh" secondAttribute="leading" id="BUG-tw-9Xa"/>
                                            <constraint firstItem="FDS-xh-dRf" firstAttribute="top" secondItem="76c-O9-uk0" secondAttribute="bottom" constant="8" id="BqU-hW-ANm"/>
                                            <constraint firstItem="ZPl-KZ-4pa" firstAttribute="centerY" secondItem="lCp-QH-g7e" secondAttribute="centerY" id="CmC-vp-bvc"/>
                                            <constraint firstAttribute="trailing" secondItem="16z-oa-rg2" secondAttribute="trailing" id="D4v-Wb-WF4"/>
                                            <constraint firstItem="WNZ-QV-7FY" firstAttribute="top" secondItem="lCp-QH-g7e" secondAttribute="bottom" constant="15" id="E0S-CJ-uBu"/>
                                            <constraint firstItem="FDS-xh-dRf" firstAttribute="centerX" secondItem="3Qu-sl-HFf" secondAttribute="centerX" id="HiP-66-7e3"/>
                                            <constraint firstItem="vbx-IM-1ox" firstAttribute="top" secondItem="M6U-TA-VSI" secondAttribute="bottom" constant="80" id="I70-A0-CLy"/>
                                            <constraint firstItem="7Ci-Qx-zBf" firstAttribute="centerY" secondItem="5PZ-zI-HsP" secondAttribute="centerY" id="IkT-sL-zjr"/>
                                            <constraint firstItem="WNZ-QV-7FY" firstAttribute="centerX" secondItem="3Qu-sl-HFf" secondAttribute="centerX" id="J5e-Ox-qb0"/>
                                            <constraint firstItem="RNJ-kE-W10" firstAttribute="top" secondItem="Wxs-OC-uuk" secondAttribute="bottom" constant="6" id="MeR-Ei-oqv"/>
                                            <constraint firstItem="M6U-TA-VSI" firstAttribute="top" secondItem="5PZ-zI-HsP" secondAttribute="bottom" constant="6" id="Pnk-hR-GYd"/>
                                            <constraint firstItem="YUt-aG-Zh0" firstAttribute="centerX" secondItem="RNJ-kE-W10" secondAttribute="centerX" id="RUZ-el-wFH"/>
                                            <constraint firstItem="M6U-TA-VSI" firstAttribute="centerX" secondItem="5PZ-zI-HsP" secondAttribute="centerX" id="TXn-up-nhY"/>
                                            <constraint firstItem="lCp-QH-g7e" firstAttribute="top" secondItem="lDq-92-FfY" secondAttribute="bottom" constant="8" id="Ubl-H7-jjx"/>
                                            <constraint firstItem="vbx-IM-1ox" firstAttribute="top" secondItem="RNJ-kE-W10" secondAttribute="bottom" constant="55" id="Uy8-bs-Bkw"/>
                                            <constraint firstItem="qGh-Fr-1Ws" firstAttribute="centerX" secondItem="F7i-Q3-H2J" secondAttribute="centerX" id="XIu-nz-8Le"/>
                                            <constraint firstItem="76c-O9-uk0" firstAttribute="top" secondItem="WNZ-QV-7FY" secondAttribute="bottom" constant="8" id="XLM-wS-rcQ"/>
                                            <constraint firstItem="YUt-aG-Zh0" firstAttribute="top" secondItem="RNJ-kE-W10" secondAttribute="bottom" constant="8" id="amp-Ng-2cL"/>
                                            <constraint firstItem="lCp-QH-g7e" firstAttribute="leading" secondItem="ZPl-KZ-4pa" secondAttribute="trailing" constant="-21" id="f2V-8W-k7V"/>
                                            <constraint firstItem="3Qu-sl-HFf" firstAttribute="centerX" secondItem="eIo-xt-Egh" secondAttribute="centerX" id="g77-Ij-GKu"/>
                                            <constraint firstItem="vbx-IM-1ox" firstAttribute="top" secondItem="16z-oa-rg2" secondAttribute="bottom" constant="18" id="hXF-h2-zAv"/>
                                            <constraint firstItem="F7i-Q3-H2J" firstAttribute="centerX" secondItem="7Ci-Qx-zBf" secondAttribute="centerX" id="hbm-0q-9t6"/>
                                            <constraint firstItem="lDq-92-FfY" firstAttribute="centerX" secondItem="3Qu-sl-HFf" secondAttribute="centerX" id="i5k-Uh-Xs7"/>
                                            <constraint firstItem="7Ci-Qx-zBf" firstAttribute="leading" secondItem="eIo-xt-Egh" secondAttribute="leading" constant="27" id="kJ9-Bz-jQB"/>
                                            <constraint firstItem="3Qu-sl-HFf" firstAttribute="top" secondItem="eIo-xt-Egh" secondAttribute="top" constant="7" id="kXd-iL-tmh"/>
                                            <constraint firstItem="MuD-H6-au2" firstAttribute="top" secondItem="M6U-TA-VSI" secondAttribute="bottom" constant="9" id="o2F-kV-cYr"/>
                                            <constraint firstItem="16z-oa-rg2" firstAttribute="top" secondItem="eIo-xt-Egh" secondAttribute="top" id="o4u-p0-QbD"/>
                                            <constraint firstItem="8TV-Qe-jRl" firstAttribute="top" secondItem="vbx-IM-1ox" secondAttribute="bottom" constant="18" id="tXw-Is-DW3"/>
                                            <constraint firstAttribute="trailing" secondItem="5PZ-zI-HsP" secondAttribute="trailing" constant="27" id="vSK-ts-Whj"/>
                                            <constraint firstItem="F7i-Q3-H2J" firstAttribute="top" secondItem="7Ci-Qx-zBf" secondAttribute="bottom" constant="6" id="wd3-ma-Yst"/>
                                            <constraint firstItem="MuD-H6-au2" firstAttribute="centerX" secondItem="M6U-TA-VSI" secondAttribute="centerX" id="z2R-AI-IDl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eIo-xt-Egh" firstAttribute="width" secondItem="yhk-co-I23" secondAttribute="width" id="3JL-d7-76A"/>
                                    <constraint firstItem="eIo-xt-Egh" firstAttribute="height" secondItem="yhk-co-I23" secondAttribute="height" priority="250" id="BDa-Kq-FAb"/>
                                    <constraint firstItem="eIo-xt-Egh" firstAttribute="top" secondItem="yhk-co-I23" secondAttribute="top" id="R7n-C6-gGq"/>
                                    <constraint firstAttribute="trailing" secondItem="vbx-IM-1ox" secondAttribute="trailing" id="Ypf-U2-Tu5"/>
                                    <constraint firstAttribute="trailing" secondItem="eIo-xt-Egh" secondAttribute="trailing" id="c5T-Cs-hnF"/>
                                    <constraint firstItem="vbx-IM-1ox" firstAttribute="leading" secondItem="yhk-co-I23" secondAttribute="leading" id="eWb-5h-rre"/>
                                    <constraint firstItem="eIo-xt-Egh" firstAttribute="leading" secondItem="yhk-co-I23" secondAttribute="leading" id="gf6-H8-gkW"/>
                                    <constraint firstAttribute="bottom" secondItem="8TV-Qe-jRl" secondAttribute="bottom" constant="18" id="rTV-rL-3of"/>
                                    <constraint firstAttribute="trailing" secondItem="8TV-Qe-jRl" secondAttribute="trailing" id="tW2-09-w7v"/>
                                    <constraint firstAttribute="bottom" secondItem="eIo-xt-Egh" secondAttribute="bottom" id="vwy-9j-y3P"/>
                                    <constraint firstItem="8TV-Qe-jRl" firstAttribute="leading" secondItem="yhk-co-I23" secondAttribute="leading" id="xk8-kw-jEp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yhk-co-I23" firstAttribute="leading" secondItem="HYB-Lv-6aI" secondAttribute="leading" id="Qte-Ou-qYH"/>
                            <constraint firstItem="HYB-Lv-6aI" firstAttribute="trailing" secondItem="yhk-co-I23" secondAttribute="trailing" id="VzZ-TM-1nV"/>
                            <constraint firstItem="HYB-Lv-6aI" firstAttribute="top" secondItem="yhk-co-I23" secondAttribute="top" constant="64" id="WnW-OT-mSS"/>
                            <constraint firstItem="HYB-Lv-6aI" firstAttribute="bottom" secondItem="yhk-co-I23" secondAttribute="bottom" id="frZ-Fp-n1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HYB-Lv-6aI"/>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="UVP-WD-Qmt">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="Ffy-SC-4jp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="5KU-bZ-FdV" kind="unwind" unwindAction="unwindtoRVFriendsWithSegue:" id="PCr-j1-Tq0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Icon-App-20x20-1" id="9CG-pv-oBM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="name" destination="lDq-92-FfY" id="iqK-WT-e6S"/>
                        <outlet property="option1" destination="FDS-xh-dRf" id="4fM-eU-nfl"/>
                        <outlet property="option2" destination="76c-O9-uk0" id="DOU-2G-Xcn"/>
                        <outlet property="profileimage" destination="3Qu-sl-HFf" id="xFp-MF-EKD"/>
                        <outlet property="sendmessage" destination="WNZ-QV-7FY" id="VI6-jF-0Z2"/>
                        <outlet property="tableview" destination="y0m-Dw-J96" id="OYq-z6-iAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkF-RR-Kk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5KU-bZ-FdV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2668" y="958.92053973013503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Oh-3H-fdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vag-2J-oRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gci-ML-3HZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTC-gZ-cEj" kind="relationship" relationship="rootViewController" id="3Lg-5q-t5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtf-WO-HbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="869"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="zcv-2K-Kjt">
            <objects>
                <viewController id="5jN-S7-hhw" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cj-l1-L2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fzx-0u-XqS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTR-d3-Tzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3558" y="635"/>
        </scene>
        <!--Paging Content View Controller-->
        <scene sceneID="kh9-U4-Ln4">
            <objects>
                <viewController id="skc-qE-fv4" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcM-5j-E8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gFw-bF-XWu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckm-cQ-70A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2" width="50" height="25"/>
        <image name="Icon-App-20x20-1" width="20" height="20"/>
        <image name="Information 1" width="24" height="24"/>
        <image name="Information 4" width="24" height="24"/>
        <image name="Like 2" width="24" height="23"/>
        <image name="Rectangle Copy 3" width="375" height="335"/>
        <image name="Tudou" width="256" height="256"/>
        <image name="lara_croft_rise_of_the_tomb_raider_face_104804_320x480" width="320" height="480"/>
    </resources>
</document>
